MONGO_URL=mongodb+srv://mittalatul117:mittalatul117@zerodhaclonecluster.bgirtrm.mongodb.net/zerodha?retryWrites=true&w=majority&appName=zerodhaclonecluster
STOCK_API_KEY=d1u52ahr01qle668jo6gd1u52ahr01qle668jo70